{
  "ConnectionStrings": {
    "NopDb": "Server=REDACTED",
    "BrevoDb": "Server=REDACTED",
    "AccountMateDb": "REDACTED",
    "Settings": "REDACTED"
  },
  "Brevo": {
    "ApiKey": "REDACTED",
    "BaseUrl": "https://api.brevo.com/v3/",
    "NewRegistrationListId": 49,
    "SponsorInfoTemplateId": 431,
    "SponsorNewRegistrationTemplateId": 588,
    "SponsorReregistrationTemplateId": 584,
    "SponsorNewRegistrationWhatsappTemplateId": 59,
    "ForceToEmail": "melinda@annique.com",
    "ForceToWhatsapp": "27831234567",
    "SenderName": "Annique Alerts",
    "SenderEmail": "anniquealerts@annique.com",
    "WhatsappSenderNumber": "27648909237"
  },

  "OutboxMessaging": {
    "QueuedEmailTemplateIds": [ 431, 588, 584 ],
    "QueuedWhatsAppTemplateIds": [ 59 ]
  },
  "BrevoEventsSync": {
    "Enabled": true,
    "IntervalMinutes": 10,
    "SafetyOverlapMinutes": 10,
    "SaveChunkSize": 50
  },


  "Outbox": { "BackgroundWorkerEnabled": true },

  "Jwt": {
    "Issuer": "AnqIntegrationApi",
    "Audience": "AnqClients",
    "ExpireMinutes": 60,
    "SigningKey": "REDACTED"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}